<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li>ADD TASK</li>
        </ul>
      </nav>
    </header>
    <div class="main-container">
      <form action="data.js">
        <div>
          <p><label for="company-name">Company</label></p>
          <select name="company" id="company-name">
            <option value="adidas" selected>Adidas</option>
            <option value="bosch">BOSCH</option>
          </select>
        </div>
        <div>
          <p><label for="priority">Priority</label></p>
          <select name="company-priority" id="priority">
            <option value="high" selected>High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
          </select>
        </div>
        <div>
          <p><label for="task">Task</label></p>
          <input type="text" name="task" id="task" />
        </div>
        <div>
          <p><label for="tags">Tags</label></p>
          <input type="text" name="tags" id="tags" />
        </div>
        <div>
          <p><label for="no_of_people_working">No. of People Working</label></p>
          <input
            type="text"
            name="no_of_people_working"
            id="no_of_people_working"
          />
        </div>
        <br />
        <p><input type="submit" value="Add" /></p>
      </form>

      <div class="task-box">
        <div class="left">
          <div class="circle-container">
            <img class="logo" src="./images/bosch-logo-39995.jpg" alt="Logo">
        </div>
      </div>
      <div class="right">
          
          <div class="priority">
              <li class="priority_tag">Priority</li>
              <li class="date"> 2 Apr 2023 </li>
          </div>
          <div class="taskname">
              <h4> Task Name </h4>
          </div>

          <div class="department">
              <li class="development"> Development </li>
              <li class="management"> Management </li>
          </div>

          <div class="detail">
              <div class="person_detail">
                 <li> <i class="fa-solid fa-user"></i> &nbsp; <span>3 person work on this</span></li>
              </div>

              <div class="comment_detail">
                  <li> <i class="fa-solid fa-message"></i> &nbsp; <span>8 comments</span></li>
                   
              </div>

          </div>
          
      </div>

        
    </div>
  </body>
</html>
